apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: monitoring-stack # <--- 새로운 애플리케이션 이름
  namespace: argocd     # Argo CD가 설치된 네임스페이스
spec:
  project: default
  source:
    repoURL: https://github.com/devopslabs-jcg/k8s-platform-configs.git # <--- k8s-platform-configs 저장소 URL
    targetRevision: HEAD # 또는 main
    path: monitoring/prometheus-stack # k8s-platform-configs 내의 Helm Chart 경로
  destination:
    server: https://kubernetes.default.svc
    namespace: monitoring # 모니터링 스택이 배포될 네임스페이스
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
