# /home/jcg/devops_project/k8s-gitops-configs/cd-argo/values.yaml
replicaCount: 1 # 배포할 Pod의 복제본 수

image:
  repository: ghcr.io/devopslabs-jcg/metric-app # 당신의 GitHub Container Registry 이미지 경로 (소문자 Organization 이름 확인)
  tag: latest                                   # 사용할 Docker 이미지 태그
  pullPolicy: IfNotPresent                      # 이미지 풀 정책 (IfNotPresent, Always, Never 중 선택)

imagePullSecrets:
  - name: regcred # Kubernetes에 생성된 GHCR 인증 시크릿 이름 (Terraform으로 생성된 이름과 일치)

service:
  type: ClusterIP 
  port: 80        # 서비스 접근 포트

resources: {} # 컨테이너가 사용할 CPU/메모리 자원 요청 및 제한 (필요시 주석 해제하여 사용)
  # requests:
  #   cpu: 100m
  #   memory: 128Mi
  # limits:
  #   cpu: 200m
  #   memory: 256Mi
