---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ghcr-pull-secret
  namespace: metric-app-dev
spec:
  encryptedData:
    .dockerconfigjson: AgAuZTROVuj8UaXbFY20bnB4Slo8XQ88PgUIwHvMbuvP9z+lxQjKkh4XYC+jT7ITwV9t7P1koVjeJV7hmvt+0euY6/s33QYpNGhEJzrPnMGvBYY/rLUPkWCUKLGmM26G0meTrPjFhA0PyCK++RlPhCemLGoy9k+odav4JY9NhC0Lhk8gpwiLSpSjSmwnYr82oTUv3vof8ii6eCBtUU8gXjVDOJNuoiMIoR1SOrlh4zpQXkMhkiEf/LHvqKzRLmbHLP9ZlTq/WHpOAOdH75Eg64IcXaLmagqd0lFvCoycwH+iLd8igbfVntwvveK4a29I2SjUmlqfL1of0/vjFMLJFwau5eiQ3C4reM3k+Wi5FmyWVucf4alQ2iwsU3Mhrv0J0GvYgpw96yNh7neAZDlAIkFwsZYE7nUzGkL9ZQ5NOOKbBm00I/3qc+qDq8laxnF3JhXwLTsM6l8duGE6ol7ydsiVFOJRBu362l94MYD1IjfoQK7gBNbLB5rmFSr7sZpkQ8tBXqesATnQ9AA7PTfN7zpiwAJuAdaNMHOUZy9Wqv8M5NG2IqwM6W1rDyKeuQHjm2FGy9hwVuq0UneQB2FGFkPBHFNFIE7XkvarPRh4jfmd2NQ1Wa8Z+modbBwWfBUkmPqqlR9TdA6jkcVTrd+P31sk7iJF1qp2qbtDu7ypoQg0A96yl9i5S7YO0Odl85FGo/ameGXFnBCrLA7NRxZk19YyS3Cm4psZTr2JhRhxCobrFxY5cG3RWbuKhOzyud+8cT6Wq/wM8IWbUn0CVdwzhuFUEBJkChoY2lRrzApIpVImzcjH4WQekIP2DNJkTlPgVfDbBp6UX9kEJfAzNuoHoQjCJsRE0Pk+EzNHaojxGkZsdypWQwL/sIZZlk+t6RLO3NIl7ldgRIcF3dXsRvSTUdnAAM8sl2vbKtaUlPC2xZG1GWtn5Qw=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: ghcr-pull-secret
      namespace: metric-app-dev
    type: kubernetes.io/dockerconfigjson
