---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-pull-secret
  namespace: kubewatch-dev
spec:
  encryptedData:
    .dockerconfigjson: AgCHMSe++iS3ga1jW5CEx3O+CeYtOkmNEBmEnqJPLl+LziGXdpWxxbd1rkBmvHKovNbnNjdgcyKNY6Y45TLgG1A1x9PA/2waaq0MNdzXrKqIutzmoOrBSA+VcrBqTP9ecjLfFtwXGUPjwwtDfGkfJfizYcRgnIHuaSPYbBJ2nVCNQs5ze3Cmv8J+gxxySXh7yqp4JuQLZOB203Uuxce54um3TBM/kXd6j8kBHqgWJgKMmq2AtQw+AyvMZMmzf/TCsA/GvxpYHGSqpjN453E4zWK9PC2GjP1AKgj1fPYYgVkoZQeNvRRQOT6RcKbIu8jwuIrsh7H5W7hxjW52e9FtboEZEralC4qzcJQWwEgLP/WaHq+gKLbsUWe/K+qEpy4mTHAURaHFPi1tNdxPsXUyevhv+M29LboHAwlDPdIKWmx6oe7NR+loe7v6pc9hzAdmbkqyqU/Ek/E+CKzO0hvIziPNdqCzZ5FXB/Nrssr4TIZTQGYq/Yq3gCjeuGyqfFWaW3DwJgGhKFdhTTpnAjLtmL+X5EOuIiVtZU3Kk0yxSGrMk/j3hJcnD6Xjzs8WaHLi5NZLGE12QzG9b6xQRkeqwES59czloxpu1vSSoePvk0HQftpoSgfUoA+2RrX4kL3AUfbfzvUvfhlrgY7hpcstOGLBF2TaIvjvA6UVZH0QOeOuhn2lmYUSZMSms6RzkOXWcZ0bPZSVlusDFiuMeTSsLhRbex+I6NhsB2yAVx+Zo1uMQqJUEa/M3ntXGuwBnVau4ASxmD+1+MJZ6IPn6Wf+59nti8lLcrWVVPQo2fEW4w7J+k1ca9d9E2qoEBredTiwE1q1Wrsle6xik5djX7IibPRKeFx8RwrG1/cyT5tUrKTfo6Hx+Y9YjfNFl/bD9oviN7Rsd9Jk4njfPEM50mkRnb8uuZi4cQCNqFOwbPer
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-pull-secret
      namespace: kubewatch-dev
    type: kubernetes.io/dockerconfigjson
