---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-pull-secret
  namespace: kubewatch-dev
spec:
  encryptedData:
    .dockerconfigjson: AgBpKRJSaxxNXlIy4/tYERYtP5bzqbJpJnIFNsfKO9PB7MO1jumYGddPOYz7WLJhVZtE8TRN6sUAGfI2CxBhEG2K44QQF8EGV9mIRs0p4rE03yHfLy0TRjkAVBp1YflqnYuyFFycaZFsR7tkdDZGdsOk1us6T9hjqVbb73vTR8naPbK205ejgVq3aOsixSU79KO7tcHUkDe/H4HQyzDoo3/DaEoG6Tct5Zdwx73tgnia5zSAf5R/ITEhee/UgPW85sdFBgbWqGoFVwSRn9+frEx1lLZWdBtMevLEq+3zOOcEsrGKTxwyh42F+k2oJQaFI0kzvD0Nd+KS+QkQG3Ms1dKiSGdS/PMCpS9AqVn73CK+YxM3XEZ1NaY18XsRrg66I7HEj79yJxxT6aeLWE3fVd2dCJF1phcHgxquMhhs+KhZiJ+ycnm2st8gQ9NrrSPPAKFQcKHHqos/PhQVDjP9Zxe0lcOhkr9H31Tq/M7m2vY96quhhwsazX8+DmRMSb6XF1IXqcL7HDyIKIaBuq3OraIgvfhsEBH/lhOdf1S8VAfCgC/7GZIGrTzpEnqj6YxGZ7L5QD7o302zJHLKqYHm68TjGzRPdkc6Qg8yrBsN/jbmYBWD7Mp71P+inJhNoyxMKH0N/MaSf8jxmyP2RZMhXIursSwUDIu5op2wx4OhPcqv+0xdu5z6prX2HIJtgsys8Rz11z2w0Qh2XOBocSG7jcDy9xLyTDt07YhcvlReIthsFTEDavCnCoNmap52yKNzCzjdGqsEjvsCAFirQE7p2BQEl0U95kpUFi6n+jyONfc6uKoLAvv8WIZ6yEW6HtKmK8QnUohI7dBmIzRcVj3I9e/8wxBSMxzXZmU7KAXWN7wWToqoHsShrVeOqbFrfp7dSGXoDbUq4THVmbOyuZGVaGEYBKaMqQ6KmlsMcphv
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-pull-secret
      namespace: kubewatch-dev
    type: kubernetes.io/dockerconfigjson
