---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-pull-secret
  namespace: kubewatch-dev
spec:
  encryptedData:
    .dockerconfigjson: AgBRx2kdcUn+pvgULLrHWFB5xw2k9Fe5EcF5jejUTE9f8Wp7xj1SOfcXB5CXclkWHkZtr3usjppIx2kxAYF4cN6da6aVgTYVAu4yduKFFApfJgHIxU/hGIxX+qjJSZxr+h+ogNBZfE6U/0zCNxyiVcfJKSJJYtMPvXFmipdJ7XB3KnNQNn4/HCr1YBYTLd7UuYV/LTuaWXhYGEA5IR/p2IuV4eVPoJMR0NsGARfipXTdvkmHgENcf5HBCgVlZDa1ag/ArqxhKWksc/miVO40M0xIV+zjVK6ZBl/qcbpfN71KfDBoVnb4nFowQg1Fzeva/Zk0/87CdOWBSPUp8Zt0qm7CrZvVF4mOFNa88IBrxySt29lRwqZBcNcwOgyvQhw89s1OszvCxHlv4gXFc28ramBOLdCv2QkbnxvKWriPy8nZ8NlDoySSbmlBSkOwCxNtQNyFhXkP51KNSbiGpajdgY+hc/NlTHM5ca/DPZUQjyMRHrt7Vt+28IGAm35zOajg1QpQGvMQuhGTXHYavQDNueWt+Koq20aOYeiQVyrlz2311l9fOy8TGYF2W/OX6ZiUG+kP3i3yK/7veqnQHCLjxMv9df7Y2arqrmHO8gayuNFYu9AUJWDerNnE4PvHKlkzRo77Odhj6x12PdgoCKpCItMPI2TTFZmuJMazXCAfIOQuWTEz4IMNzfMHnXO8tbS7C53xzDl8uZFPfoloMewVJ58jj0nrt2X3+QdTgXqdamY702AtuxgxGfNjD0nkCeA5UFqXCXwFsLsZ/dldzdpAw9MaYWDugQM5NG6+9zTQyFmEFaFxDUx8MNCTzqM7FgMBtW4u3qWg5NNg950yyny3xnS0v+TFiQyTZZAkoddU6L9x4PIKtMruXgRLiDhtr71s2hsM37P4ATm6xL0HMPtuzNjuW1NG+ofz6zNFHUStFpEJTXoe1h4=
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-pull-secret
      namespace: kubewatch-dev
    type: kubernetes.io/dockerconfigjson
